==> 2020-05-16 10:03:26 <==
# cmd: C:\Users\macie\anaconda3\Scripts\conda-script.py create --name blockchain_website python=3.7
# conda version: 4.8.3
+defaults/win-64::ca-certificates-2020.1.1-0
+defaults/win-64::certifi-2020.4.5.1-py37_0
+defaults/win-64::openssl-1.1.1g-he774522_0
+defaults/win-64::pip-20.0.2-py37_3
+defaults/win-64::python-3.7.7-h81c818b_4
+defaults/win-64::setuptools-46.2.0-py37_0
+defaults/win-64::sqlite-3.31.1-h2a8f88b_1
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults/win-64::wheel-0.34.2-py37_0
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.7']
==> 2020-05-16 10:07:28 <==
# cmd: C:\Users\macie\anaconda3\Scripts\conda-script.py install django
# conda version: 4.8.3
+defaults/noarch::asgiref-3.2.7-py_0
+defaults/noarch::django-3.0.3-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::sqlparse-0.3.1-py_0
# update specs: ['django']
==> 2020-05-16 10:55:54 <==
# cmd: C:\Users\macie\anaconda3\Scripts\conda-script.py install --name blockchain_website pylint -y
# conda version: 4.8.3
+defaults/noarch::colorama-0.4.3-py_0
+defaults/win-64::astroid-2.4.0-py37_0
+defaults/win-64::isort-4.3.21-py37_0
+defaults/win-64::lazy-object-proxy-1.4.3-py37he774522_0
+defaults/win-64::mccabe-0.6.1-py37_1
+defaults/win-64::pylint-2.5.0-py37_1
+defaults/win-64::six-1.14.0-py37_0
+defaults/win-64::toml-0.10.0-py37h28b3542_0
+defaults/win-64::typed-ast-1.4.1-py37he774522_0
+defaults/win-64::wrapt-1.11.2-py37he774522_0
# update specs: ['pylint']
==> 2020-05-24 19:57:40 <==
# cmd: C:\Users\macie\anaconda3\Scripts\conda-script.py install --name blockchain_website autopep8 -y
# conda version: 4.8.3
+defaults/noarch::autopep8-1.4.4-py_0
+defaults/win-64::pycodestyle-2.5.0-py37_0
# update specs: ['autopep8']
